1728677992
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:13:"gasl/progetti";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:8:"progetti";s:8:"template";s:9:"portfolio";}s:11:"frontmatter";s:35:"title: progetti
template: portfolio";s:8:"markdown";s:546:"## Titolo progetto

**Testo** di prova per presentare un eventuale progetto

## Titolo

prova lore ipsum

![immagine1](https://c8.alamy.com/compit/rjr7n5/oggetti-casuali-su-sfondo-nero-illustrazione-vettoriale-rjr7n5.jpg)
![immagine2](https://www.lodes.com/wp-content/uploads/2021/03/Random-01.jpg)
![immagine3](https://www.nintendo.com/eu/media/images/10_share_images/games_15/nintendo_switch_download_software_1/H2x1_NSwitchDS_LostInRandom_image1600w.jpg)
![immagine4](https://www.linkiesta.it/wp-content/uploads/2023/03/random-linkiesta.jpg)

";}s:7:"storage";a:6:{s:3:"key";s:13:"gasl/progetti";s:11:"storage_key";s:16:"03.gasl/progetti";s:8:"template";s:9:"portfolio";s:17:"storage_timestamp";i:1727109640;s:8:"markdown";a:1:{s:0:"";a:1:{s:9:"portfolio";i:1727109640;}}s:8:"checksum";s:32:"d6e59bfc6ec2ae08e90210e1dbd52c0d";}}